# GET YOUR PUBKEY IN
# /etc/wireguard/wg0.conf

# PUBKEY                       NAME       WARN  CRIT  PINGTARGET(optional)
Yx2Z0K3vPq5J8lH9mC4aE7R1S6dF+oBNUWwXrTtM0uI=  backup    180   600   10.0.0.3
A9pR4KqM2Z7EJ0w8VtF1x3c6lH+oDBuS5rNmdyG=   prod-fw   120   300   10.0.0.1
mT2JH+9cZB0W8r5p1uEoV3F6dAqXK7L4NsyM=     site-gpe  180   600   10.10.0.254
Q7ZxNwC+E8bP0R5T6K4mFJ2dVYyS3uLr1Hq9=      laptop    60    180
