# Activation ou désactivation du check pour ce host
# true  = le check est actif
# false = le check est ignoré pour cette machine
enabled=False

# Domaine DNS de référence utilisé pour construire le FQDN
# Exemple : aslion.lan
# Si non renseigné, on utilisera le domaine du contrôleur Ansible (localhost),
# avec une valeur de secours "lan.local" si vraiment rien n'est dispo.
domain=aslion.lan

# IP spécifique à vérifier (optionnel)
# Si non défini, la machine utilisera sa propre IP "par défaut"

# FQDN spécifique à vérifier (optionnel)
# Permet d'utiliser un autre FQDN que celui dérivé du hostname
