#multiple dns server allowed coma separated
#allowed_dns=10.44.0.11,10.44.0.11
allowed_dns=10.44.0.11
allow_localhost=true

# Ignore certaines interfaces (regex, insensible à la casse)
ignore_iface_regex=^vEthernet|^VirtualBox|VPN|TAP|WireGuard|OpenVPN|VMware|Hyper-V|WSL|Loopback
